ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=Host=ep-empty-fire-adg2yddb.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Zwmhr46vDLKy;SSL Mode=Require;Trust Server Certificate=true
Cloudinary__CloudName=dd8kegetk
Cloudinary__ApiKey=427329567874199
Cloudinary__ApiSecret=27B9-zdx3cUBKSnIHYCxNWiH96s
